# Required metadata
sonar.projectKey=com.frc.team747.2017.robotcode
sonar.projectName=2017 Robot Code
sonar.projectVersion=1.0
sonar.sources=src/
sonar.forceAnalysis=true

sonar.host.url=http://sonar.frc747.com:9000
sonar.login=76b8167b64049c25e3bbdfdb9ca2de943b04839c
